{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "https://localvibe.vn",
    "http://15.135.173.77"
  ],
  "JwtSettings": {
    "Secret": "SuperSecretKeyForLocalVibeApi_NeedToBeLongEnough123!",
    "Issuer": "LocalVibe.API",
    "Audience": "LocalVibe.Clients",
    "ExpirationInMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LocalVibeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ExternalApis": {
    "Pixabay": {
      "ApiKey": "YOUR_PIXABAY_API_KEY"
    }
  }
}
